<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-0C417C384B3B199A49BC64894E63D888_0000</CrashGUID>
<ProcessId>7884</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>1963</SecondsSinceStart>
<GameName>UE4-MyWork</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.14.3-0+++UE4+Release-4.14</EngineVersion>
<CommandLine>&quot;D:/Ue4Games/Unreal/MyWork/MyWork.uproject&quot; </CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru_RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.14-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Ue4Games/UnrealEngine4/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Ue4Games/UnrealEngine4/</RootDir>
<MachineId>084AF7664F3EFDA1DF2AC892DE4936FD</MachineId>
<EpicAccountId>d82ef6f62a73403bb32e63c5b473f281</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:D:\Ue4Games\UnrealEngine4\Engine\Source\Editor\Kismet\Private\SKismetInspector.cpp] [Line: 520] &nl;Object in KismetInspector is invalid, see TTP 281915&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>        Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 8</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8533467136</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1042317312</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8791447855104</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2608361472</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2609631232</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3844169728</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3844517888</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
